<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



</head>
<body>
    <div class="navBar">
        <i  class="fa fa-bars" style="padding-right: 20px;"></i>
        <span><i style="display: contents; padding-left: 20px;" class="sd2 fa fa-youtube "></i>YouTube</span>
        <input placeholder="Search">
        <div class="profile">a</div>
    </div>
    <div id="main">
        <div id="sidebar">
            <div id="selected" class="sd1"><i class="fa fa-home"></i> Home</div><br>
            <div class="sd1"><i class="fa fa-fire"></i> Tranding</div><br>
            <div class="sd1"><i class="fa fa-play"></i> Subscription</div><br>
            <hr>
            <span style="font-weight: 400; color: rgb(98, 101, 104);"> Liberary</span><br>
            <div  class="sd1"><i class="fa fa-history"></i> History</div><br>
            <div class="sd1"><i class="fa fa-clock"></i> Watch Later</div><br>
            <div class="sd1"><i class="fa fa-thumbs-up"></i> Liked Videos</div><br>
            <div  class="sd1"><i class="fa fa-tag"></i>Purchase</div><br>
            <hr>


        </div>
        <table id="row">
            <tr class="content">
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div>
                </td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div>
                </td>
                <td class="video"><img src="./thumbnail.png">
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
            </tr>
            
            <tr class="content">
                <td class="video"><img src="./thumbnail.png">
                 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
            </tr>
            <tr class="content">
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
                <td class="video"><img src="./thumbnail.png"> 
                    <div class="vcontent"><div class="a profile2">T</div><div class="cnt"> Travel vlog for NewYork City Travel vlog for NewYork CityTravel vlog for NewYork CityTravel vlog for NewYork City</div></div></td>
            </tr>
        </table>
        </div>
    </div>


</body>
</html>